# api-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-application/: build.gradle
api-application/src/main/java/api/server/: ApiServerApplication.java
api-application/src/main/java/api/server/common/actuator/: StatusEndpoint.java
api-application/src/main/java/api/server/common/aop/: ExecutionTimeLoggingAspect.java  FixedLengthRequestAspect.java
api-application/src/main/java/api/server/common/config/: JacksonConfig.java  OpenApiConfig.java
api-application/src/main/java/api/server/common/helper/: RequestHelper.java
api-application/src/main/java/api/server/fixedlength/: FixedLengthBatchController.java  FixedLengthBatchControllerApi.java  FixedLengthController.java  FixedLengthControllerApi.java  FixedLengthEAIController.java  FixedLengthEAIControllerApi.java
api-application/src/main/java/api/server/gramstorage/: GramStorageController.java  GramStorageControllerApi.java
api-application/src/main/java/api/server/interfacestorage/: InterfaceStorageController.java  InterfaceStorageControllerApi.java
api-application/src/main/java/api/server/lottecard/: MemberController.java
api-application/src/main/java/api/server/sample/: SampleController.java  SampleControllerApi.java
api-application/src/main/java/api/server/system/: SystemController.java  SystemControllerApi.java
api-application/src/main/java/api/server/webclient/: WebClientController.java  WebClientControllerApi.java
api-application/src/main/java/jobkorea/careerpath/: JobkoreaCareerpathApiApplication.java
api-application/src/main/java/jobkorea/careerpath/common/actuator/: StatusEndpoint.java
api-application/src/main/java/jobkorea/careerpath/common/config/: JacksonConfig.java  OpenApiConfig.java
api-application/src/main/java/jobkorea/careerpath/sample/: SampleController.java  SampleControllerApi.java
api-application/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  application.yml  log4j2-dev.yml  log4j2-prd.yml  log4j2.yml
api-application/src/main/resources/gram/lottecard/: TEST001.json  TEST002.json  TEST003.json  TEST02.json
api-application/src/main/resources/gram/lottecard/template/: gramDefinition.xlsx
api-client/: build.gradle
api-client/src/main/java/api/server/common/config/: WebClientConfig.java
api-client/src/main/java/api/server/common/properties/: EndPointProperties.java
api-client/src/main/java/api/server/sample/: SampleClient.java  SampleSearchClient.java
api-client/src/main/java/api/server/socketserver/: FixedLengthSocketServer.java
api-client/src/main/java/api/server/webclient/: WebClientAsync.java  WebClientSync.java
api-client/src/main/java/jobkorea/careerpath/sample/: SampleClient.java  SampleSearchClient.java
api-client/src/main/resources/api-client/: application.yml
contract/: build.gradle
contract/src/main/java/api/server/common/annotation/: FixedLength.java
contract/src/main/java/api/server/common/constant/: CompanyConstant.java  ControllerNameConstant.java  DateTimeConstant.java  GramInfoConstant.java  ProfileConstant.java
contract/src/main/java/api/server/common/enums/: GramType.java  InterfaceType.java
contract/src/main/java/api/server/common/exception/: DataNotFoundException.java  InternalServerErrorException.java
contract/src/main/java/api/server/common/helper/: AmountFormatHelper.java  DateFormatHelper.java  StringFormatHelper.java
contract/src/main/java/api/server/common/model/: CommonResponse.java  ListResponse.java  PageResponse.java  SearchCriteria.java
contract/src/main/java/api/server/common/validator/: SampleCode.java  SampleCodeValidation.java
contract/src/main/java/api/server/common/vo/: FieldInfoVO.java
contract/src/main/java/api/server/fixedlength/builder/: LottecardBatchHeaderBuilder.java  LottecardHeaderBuilder.java
contract/src/main/java/api/server/fixedlength/cache/: FixedLengthJsonCache.java  HeaderCache.java
contract/src/main/java/api/server/fixedlength/enmus/: CommonHeaderType.java  LottecardGuIdType.java
contract/src/main/java/api/server/fixedlength/enums/: LottecardGuIdType.java
contract/src/main/java/api/server/fixedlength/header/: Header.java  HeaderFactory.java  HeaderType.java
contract/src/main/java/api/server/fixedlength/helper/: FixedLengthHelper.java  FixedLengthJsonLoaderHelper.java  FixedLengthLengthCalculatorHelper.java  FixedLengthResponseHelper.java
contract/src/main/java/api/server/fixedlength/request/: FixedLengthRequest.java
contract/src/main/java/api/server/fixedlength/response/: FixedLengthBasicResponse.java  FixedLengthResponse.java
contract/src/main/java/api/server/fixedlength/vo/: CustomHeaderVO.java  FixedLengthJsonVO.java  LottecardBatchHeaderVO.java  LottecardCommonHeaderVO.java
contract/src/main/java/api/server/gramstorage/request/: FieldInfo.java  GramInfoRequest.java
contract/src/main/java/api/server/interfacestorage/constant/: InterfaceConstants.java
contract/src/main/java/api/server/interfacestorage/enums/: InterfaceType.java
contract/src/main/java/api/server/interfacestorage/request/: FieldInfo.java  InterfaceInfo.java
contract/src/main/java/api/server/restapi/request/: RestAPIRequest.java
contract/src/main/java/api/server/restapi/response/: RestAPIBasicResponse.java
domain/: build.gradle
domain/src/main/java/api/server/lottecard/: LottecardService.java
domain/src/main/java/api/server/restapi/: WebClientAsyncService.java  WebClientSyncService.java
domain/src/main/resources/config/: mybatis-config.xml
domain/src/main/resources/domain/: application.yml
domain/src/main/resources/i18n/: errors_ko.properties  messages.properties  messages_en.properties  messages_ko.properties
domain/src/main/resources/sql/sample/: SampleCommandMapper.xml  SampleQueryMapper.xml
domain/src/test/java/api/server/sample/: SampleDataGenerator.java
domain/src/test/java/jobkorea/careerpath/sample/: SampleDataGenerator.java
domain/src/test/resources/: log4j2.yml
(+176 files in other folders)
