version = 1.0.0
group=api.server

# private library
commonStandardLibraryVersion=1.20.1

# 3rd-party library version
springMybatisVersion=2.2.2
mybatisVersion=1.0.2
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
springdocOpenapiVersion=1.6.11
jsoupVersion=1.15.3
jsonSimpleVersion=1.1.1
jsonPatchVersion=1.13
jsonApiVersion=1.1.4
pageHelperVersion=1.4.5
ehcacheVersion=2.10.9.2
log4j2Version=1.16
jetbrainsVersion=23.0.0
lombokMapstructVersion=0.2.0
commonsValidatorVersion=1.7
poiVersion=5.2.2
poiSchemas=4.1.2
jasypt=3.0.4

#subdomain
memberSubdomainVersion=1.0.0-SNAPSHOT

#  Gradle 
org.gradle.offline=true
