rootProject.name = 'cdp-api'

include 'domain'
findProject(':domain')?.name = 'jobkorea-careerpath-domain'

include 'contract'
findProject(':contract')?.name = 'jobkorea-careerpath-contract'

include 'api-application'
findProject(':api-application')?.name = 'jobkorea-careerpath-application'

include 'api-client'
findProject(':api-client')?.name = 'jobkorea-careerpath-client'

//include ':common-standard-lib'
//project(':common-standard-lib').projectDir = new File('../common-standard-lib')
