rootProject.name = 'api-server'

include 'domain'
findProject(':domain')?.name = 'domain'

include 'contract'
findProject(':contract')?.name = 'contract'

include 'api-application'
findProject(':api-application')?.name = 'api-application'

include 'api-client'
findProject(':api-client')?.name = 'api-client'

//include ':common-standard-lib'
//project(':common-standard-lib').projectDir = new File('../common-standard-lib')
