plugins {
    id 'java'
}

dependencies {
    // module projects
    implementation project(":contract")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    archiveClassifier = ''
    enabled = true
}

